# Shedd_Case_Study

Shedd Case Study for IOS

The project working with The Movie DB, when the user write a word in the search textfield a rest query is launched to get all movies wich math with the query word.

If the user want to save the query word in the history list, It should to press search button or return key in the keyboard
